# MinecrunchCraft

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MinecrunchCraft.Editor.Plugins.csproj  MinecrunchCraft.Plugins.csproj  MinecrunchCraft.csproj  README.md  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  minecrunchcraft.sln
Assets/: 1.unity  BlockParameters.xml  GameMenu.unity  PerlinMap.unity
Assets/Game Objects/: Block.prefab  Oak Leaves Block.prefab  Oak Wood Block.prefab  Tree.prefab
Assets/Materials/: AcaciaWoodBlock.pdn  Andesite.pdn  CoalOreBlock.pdn  DiamondOre.pdn  GrassBlock.pdn  IronOre.pdn  Ores.pdn  StoneBase.pdn
Assets/Plugins/: minecrunch.models.dll.config  minecrunch.models.dll.mdb  minecrunch.parameters.dll.mdb  minecrunch.tasks.dll.mdb  minecrunch.utilities.dll.mdb
Assets/Scripts/: Chunk.cs  PauseGame.cs  StopGame.cs  TerrainGen.cs  ThreadedJob.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
src/: MinecrunchLibraries.sln
src/MinecrunchServer/: MinecrunchServer.csproj  Program.cs  Startup.cs
src/MinecrunchServer/Controllers/: ChunkController.cs  WorldController.cs
src/MinecrunchServer/Logic/: ChunkSaveWorker.cs  ChunkTaskManager.cs  FaceCalcWorker.cs  TaskQueues.cs  TaskRunner.cs  TerrainWorker.cs
src/MinecrunchServer/Properties/: launchSettings.json
src/MinecrunchServer/Properties/PublishProfiles/: MinecrunchServer20190302073446 - Web Deploy.pubxml
src/minecrunch.data.models/: MyClass.cs  (+4 more)
(+323 files in other folders)
